# test_spring_cloud_gateway

./: pom.xml  test.jmx
src/main/kotlin/com/rey/test/: TestApplication.kt
src/main/resources/: application.properties
